<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <Span>Cấu trúc : </Span>
    <div class="structure__title">
        <p>selector { </p>
            <p class="structure__title--primary">property: value;</p>
            <p>}</p>
    </div>
    <div class="selectors">
        <span>Selectors : </span>
        <p class="selectors__ele">
            Tags: p,div, span,a, h1, main
        </p>
        <p class="selectors__ele">
            Class: .demo, .header, .boy
        </p>
        <p class="selectors__ele">
            ID: #container, #footer
        </p>
    </div>
    <div class="background"></div>
    <div class="em"></div>
    <div class="rem"></div>
</body>
</html>